<html>  
<head>  
<meta content="text/html; charset=utf-8">  
<title>AJAX JSON Vreme i Datum </title>
<link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=VT323&amp;subset=latin-ext" rel="stylesheet">  
<script type="application/javascript">  
function load()  
{  
   var url = "http://date.jsontest.com/";  
   var request;  
  
   if(window.XMLHttpRequest){    
    request=new XMLHttpRequest(); 
   }    
   else if(window.ActiveXObject){    
    request=new ActiveXObject("Microsoft.XMLHTTP");// Samo za IE :(
   }    
   request.onreadystatechange  = function(){  
      if (request.readyState == 4  )  
      {  
        var jsonObj = JSON.parse(request.responseText);//JSON.parse() vraca JSON objekat  
        document.getElementById("date").innerHTML =  jsonObj.date;  
        document.getElementById("time").innerHTML = jsonObj.time;  
      }  
   }  
   request.open("GET", url, true);  
   request.send();  
}  
</script>  
</head>  
<body>  
 <h2> Datum </h2>  
 <span id="date"></span><br/>
 <h2> Vreme </h2>
 <span id="time"></span><br/></br></br>  
  
<button type="button" onclick="load()">Ucitaj Datum i Vreme</button>  
</body>  
</html>  